# NWFA

./: .factorypath  .gitignore  .project  pom.xml
src/main/WEB-INF/jsp/: KingWordGame.jsp  index.jsp  test.jsp
src/main/WEB-INF/jsp/game/: KingWordGame.jsp  KingWordGameLobby.jsp
src/main/WEB-INF/jsp/login/: accounts.jsp  loginAction.jsp
src/main/java/com/skhu/NWFA/: NwfaApplication.java
src/main/java/com/skhu/NWFA/Controller/: Service.java  ServiceImpl.java  testController.java
src/main/java/com/skhu/NWFA/config/: DataAccessConfig.java  DataSourceConfig.java
src/main/java/com/skhu/NWFA/dao/: testDao.java
src/main/java/com/skhu/NWFA/dictionary/dictController/: dictController.java
src/main/java/com/skhu/NWFA/dictionary/dictDao/: dictDao.java
src/main/java/com/skhu/NWFA/dictionary/dictModel/: dictModel.java  wordModel.java  wrongNote.java
src/main/java/com/skhu/NWFA/dictionary/dictService/: dictService.java  dictServiceImpl.java
src/main/java/com/skhu/NWFA/model/: testModel.java
src/main/java/com/skhu/NWFA/sejongGame/sejongController/: sejongController.java
src/main/java/com/skhu/NWFA/sejongGame/sejongDao/: Dao.java  sejongDao.java
src/main/java/com/skhu/NWFA/sejongGame/sejongModel/: sejongDaoModel.java  sejongModel.java  sejongWordsModel.java  stageModel.java  syllablesModel.java  userStages.java  wordsModel.java
src/main/java/com/skhu/NWFA/sejongGame/sejongService/: sejongService.java  sejongServiceImpl.java
src/main/java/com/skhu/NWFA/service/: testService.java  testServiceImpl.java
src/main/java/com/skhu/NWFA/talkGame/talkController/: talkController.java
src/main/java/com/skhu/NWFA/talkGame/talkDao/: talkDao.java
src/main/java/com/skhu/NWFA/talkGame/talkModel/: optionModel.java  talkModel.java
src/main/java/com/skhu/NWFA/talkGame/talkService/: talkService.java  talkServiceImpl.java
src/main/java/com/skhu/NWFA/user/userController/: userController.java
src/main/java/com/skhu/NWFA/user/userDao/: UserDAO.java  UserRegisterServlet.java  userDaoS.java
src/main/java/com/skhu/NWFA/user/userModel/: UserDTO.java  userModel.java  userStages.java  userWords.java  wordsModel.java
src/main/java/com/skhu/NWFA/user/userService/: userService.java  userServiceImpl.java
src/main/java/com/skhu/NWFA/util/: Gmail.java  RandomPassword.java  SHA256.java
src/main/java/com/skhu/NWFA/yaminGame/yaminController/: yaminController.java
src/main/java/com/skhu/NWFA/yaminGame/yaminDao/: yaminDao.java
src/main/java/com/skhu/NWFA/yaminGame/yaminModel/: stageModel.java  syllablesModel.java  wordsModel.java  yaminWordsModel.java
src/main/resources/: application.properties
src/main/resources/mapper/: Mapper.xml  dictMapper.xml  sejongMapper.xml  talkMapper.xml  userMapper.xml  yaminMapper.xml
src/main/resources/static/: project.css
src/main/resources/static/icon/: Membership.html
src/main/webapp/WEB-INF/jsp/: KingWordGame.jsp  WordQuiz.jsp  accounts.jsp  dict.jsp  dictionary.jsp  index.jsp  personal.jsp  tempmenu.jsp  test.jsp  tmepmenu.jsp
src/main/webapp/WEB-INF/jsp/game/: GameLobby.jsp  KingWordGame.jsp  KingWordGameLobby.jsp  KingWordModal.jsp  TalkGame.jsp  TalkGameLobby.jsp  YaminGame.jsp  YaminGameLobby.jsp  YaminGameModal.jsp
src/main/webapp/WEB-INF/jsp/login/: accounts.jsp  idFinder.jsp  login.jsp  logout.jsp  update.jsp
src/test/java/com/skhu/NWFA/: NwfaApplicationTests.java
(+2 files in other folders)
