# View
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=8080
spring.profiles.active=aws_ebs
spring.thymeleaf.enabled=false

# DB
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://soptserver.cbspdyahhen8.ap-northeast-2.rds.amazonaws.com:3306/capstonedesign?serverTimezone=UTC&useSSL=false
spring.datasource.username= minjony1014
spring.datasource.password= 1a2w3e4r!!